<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memoryCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-x8-F4H">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-hS-LcB">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F9g-g3-lud">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="wTf-Zf-slY" customClass="CardCollectionViewCell" customModule="memoryCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s43-b8-QJh">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-pu-ThS">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-QW-Ifg">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bEu-pu-ThS" secondAttribute="trailing" id="3QB-sv-kjs"/>
                                                <constraint firstAttribute="trailing" secondItem="YNt-QW-Ifg" secondAttribute="trailing" id="A9e-fB-hBp"/>
                                                <constraint firstItem="bEu-pu-ThS" firstAttribute="leading" secondItem="s43-b8-QJh" secondAttribute="leading" id="Fxg-gI-YUP"/>
                                                <constraint firstAttribute="bottom" secondItem="bEu-pu-ThS" secondAttribute="bottom" id="IUB-wr-ubs"/>
                                                <constraint firstItem="bEu-pu-ThS" firstAttribute="top" secondItem="s43-b8-QJh" secondAttribute="top" id="InK-mP-8B5"/>
                                                <constraint firstItem="YNt-QW-Ifg" firstAttribute="top" secondItem="s43-b8-QJh" secondAttribute="top" id="QkB-Ea-bpr"/>
                                                <constraint firstItem="YNt-QW-Ifg" firstAttribute="leading" secondItem="s43-b8-QJh" secondAttribute="leading" id="ft4-Gz-yHY"/>
                                                <constraint firstAttribute="bottom" secondItem="YNt-QW-Ifg" secondAttribute="bottom" id="uEZ-ef-sgp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backImageView" destination="YNt-QW-Ifg" id="Ywn-9U-qEx"/>
                                            <outlet property="frontImageView" destination="bEu-pu-ThS" id="WTl-h8-96a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cYC-hS-LcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9oW-4Y-sCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYC-hS-LcB" secondAttribute="trailing" id="BmN-sI-4DW"/>
                            <constraint firstItem="cYC-hS-LcB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DPt-Os-cWy"/>
                            <constraint firstItem="yPf-x8-F4H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K63-3K-njP"/>
                            <constraint firstAttribute="bottom" secondItem="yPf-x8-F4H" secondAttribute="bottom" id="KHL-BM-MH6"/>
                            <constraint firstItem="yPf-x8-F4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lkq-lV-Xy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cYC-hS-LcB" secondAttribute="bottom" id="Wfb-46-ozH"/>
                            <constraint firstAttribute="trailing" secondItem="yPf-x8-F4H" secondAttribute="trailing" id="ypw-Tg-vDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cYC-hS-LcB" id="mSJ-pQ-U18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="426.5" height="640"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="1216" height="1520"/>
    </resources>
</document>
