<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HpI-VY-Nbd">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MHM-Bp-YAL">
            <objects>
                <viewController id="HpI-VY-Nbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPr-FV-3tE">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-eN-Bch">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-lV-6q8">
                                <rect key="frame" x="364" y="60" width="168" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Hit to Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xD1-PF-AiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45W-zM-WsV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45W-zM-WsV" firstAttribute="trailing" secondItem="rOg-lV-6q8" secondAttribute="trailing" constant="320" id="581-Tq-j4n"/>
                            <constraint firstItem="UDn-eN-Bch" firstAttribute="leading" secondItem="yPr-FV-3tE" secondAttribute="leading" id="Dxx-aO-vsC"/>
                            <constraint firstItem="rOg-lV-6q8" firstAttribute="leading" secondItem="45W-zM-WsV" secondAttribute="leading" constant="320" id="JT5-UY-hec"/>
                            <constraint firstItem="UDn-eN-Bch" firstAttribute="top" secondItem="yPr-FV-3tE" secondAttribute="topMargin" id="Ucq-SY-N7w"/>
                            <constraint firstItem="45W-zM-WsV" firstAttribute="bottom" secondItem="rOg-lV-6q8" secondAttribute="bottom" constant="270" id="XkJ-ab-28N"/>
                            <constraint firstItem="rOg-lV-6q8" firstAttribute="top" secondItem="45W-zM-WsV" secondAttribute="top" constant="60" id="c4m-S1-uHd"/>
                            <constraint firstAttribute="bottom" secondItem="UDn-eN-Bch" secondAttribute="bottom" id="h6W-st-nLe"/>
                            <constraint firstAttribute="trailing" secondItem="UDn-eN-Bch" secondAttribute="trailing" id="wJc-gu-Gpe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0K-hp-8dY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memoryCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-x8-F4H">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-hS-LcB">
                                <rect key="frame" x="44" y="40" width="808" height="353"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F9g-g3-lud">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="wTf-Zf-slY" customClass="CardCollectionViewCell" customModule="memoryCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s43-b8-QJh">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-QW-Ifg">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-pu-ThS">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bEu-pu-ThS" secondAttribute="trailing" id="3QB-sv-kjs"/>
                                                <constraint firstAttribute="trailing" secondItem="YNt-QW-Ifg" secondAttribute="trailing" id="A9e-fB-hBp"/>
                                                <constraint firstItem="bEu-pu-ThS" firstAttribute="leading" secondItem="s43-b8-QJh" secondAttribute="leading" id="Fxg-gI-YUP"/>
                                                <constraint firstAttribute="bottom" secondItem="bEu-pu-ThS" secondAttribute="bottom" id="IUB-wr-ubs"/>
                                                <constraint firstItem="bEu-pu-ThS" firstAttribute="top" secondItem="s43-b8-QJh" secondAttribute="top" id="InK-mP-8B5"/>
                                                <constraint firstItem="YNt-QW-Ifg" firstAttribute="top" secondItem="s43-b8-QJh" secondAttribute="top" id="QkB-Ea-bpr"/>
                                                <constraint firstItem="YNt-QW-Ifg" firstAttribute="leading" secondItem="s43-b8-QJh" secondAttribute="leading" id="ft4-Gz-yHY"/>
                                                <constraint firstAttribute="bottom" secondItem="YNt-QW-Ifg" secondAttribute="bottom" id="uEZ-ef-sgp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backImageView" destination="YNt-QW-Ifg" id="Ywn-9U-qEx"/>
                                            <outlet property="frontImageView" destination="bEu-pu-ThS" id="WTl-h8-96a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-W4-LyL">
                                <rect key="frame" x="74" y="6" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-ig-WNc">
                                <rect key="frame" x="421" y="0.0" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxu-W4-LyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0yZ-Sh-1In"/>
                            <constraint firstItem="RVU-ig-WNc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7k0-Ga-1Q3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hxu-W4-LyL" secondAttribute="trailing" symbolic="YES" id="8ZN-vo-8EN"/>
                            <constraint firstItem="cYC-hS-LcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9oW-4Y-sCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYC-hS-LcB" secondAttribute="trailing" id="BmN-sI-4DW"/>
                            <constraint firstItem="yPf-x8-F4H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K63-3K-njP"/>
                            <constraint firstAttribute="bottom" secondItem="yPf-x8-F4H" secondAttribute="bottom" id="KHL-BM-MH6"/>
                            <constraint firstItem="yPf-x8-F4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lkq-lV-Xy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cYC-hS-LcB" secondAttribute="bottom" id="Wfb-46-ozH"/>
                            <constraint firstItem="hxu-W4-LyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="XnD-ri-ZDB"/>
                            <constraint firstItem="RVU-ig-WNc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nm1-0u-MdM"/>
                            <constraint firstItem="cYC-hS-LcB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yIG-wj-ilM"/>
                            <constraint firstAttribute="trailing" secondItem="yPf-x8-F4H" secondAttribute="trailing" id="ypw-Tg-vDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEI-xh-E7v"/>
                    <connections>
                        <outlet property="collectionView" destination="cYC-hS-LcB" id="mSJ-pQ-U18"/>
                        <outlet property="scoreLabel" destination="RVU-ig-WNc" id="G5C-uE-fI1"/>
                        <outlet property="timer" destination="hxu-W4-LyL" id="9I0-PX-Rt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJs-FK-CFN">
            <objects>
                <viewController id="EwB-DF-Wvc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hx5-3f-z24">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="94L-vb-Zzf">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSz-ro-gIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="94L-vb-Zzf" secondAttribute="trailing" id="NuI-U1-bfY"/>
                            <constraint firstItem="94L-vb-Zzf" firstAttribute="leading" secondItem="Hx5-3f-z24" secondAttribute="leading" id="Q6n-BJ-TIC"/>
                            <constraint firstItem="94L-vb-Zzf" firstAttribute="top" secondItem="Hx5-3f-z24" secondAttribute="top" id="aYd-Aa-iOh"/>
                            <constraint firstAttribute="bottom" secondItem="94L-vb-Zzf" secondAttribute="bottom" id="afG-mC-5sb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybc-HI-g7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="426.5" height="640"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="1216" height="1520"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
