<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HpI-VY-Nbd">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="MHM-Bp-YAL">
            <objects>
                <viewController id="HpI-VY-Nbd" customClass="StartViewController" customModule="memoryCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPr-FV-3tE">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-eN-Bch">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-gL-ibr">
                                <rect key="frame" x="571" y="110" width="171" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A71-gb-8TB">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="52.5"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <action selector="easyPressed:" destination="HpI-VY-Nbd" eventType="touchUpInside" id="Bsl-W8-N1X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-2X-tsy">
                                        <rect key="frame" x="0.0" y="62.5" width="171" height="53"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="mediumPressed:" destination="HpI-VY-Nbd" eventType="touchUpInside" id="rme-ns-zSW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-Xx-6Q0">
                                        <rect key="frame" x="0.0" y="125.5" width="171" height="67.5"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <action selector="hardPressed:" destination="HpI-VY-Nbd" eventType="touchUpInside" id="ZNj-f6-Ql0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rla-EB-T62">
                                <rect key="frame" x="194" y="80" width="267" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45W-zM-WsV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45W-zM-WsV" firstAttribute="bottom" secondItem="zQt-gL-ibr" secondAttribute="bottom" constant="90" id="0rz-hs-rbb"/>
                            <constraint firstItem="zQt-gL-ibr" firstAttribute="top" secondItem="45W-zM-WsV" secondAttribute="top" constant="110" id="7Ph-zc-Ff3"/>
                            <constraint firstItem="UDn-eN-Bch" firstAttribute="leading" secondItem="yPr-FV-3tE" secondAttribute="leading" id="Dxx-aO-vsC"/>
                            <constraint firstItem="45W-zM-WsV" firstAttribute="bottom" secondItem="Rla-EB-T62" secondAttribute="bottom" constant="180" id="Huk-61-fWr"/>
                            <constraint firstItem="UDn-eN-Bch" firstAttribute="top" secondItem="yPr-FV-3tE" secondAttribute="topMargin" id="Ucq-SY-N7w"/>
                            <constraint firstItem="zQt-gL-ibr" firstAttribute="leading" secondItem="Rla-EB-T62" secondAttribute="trailing" constant="110" id="Ued-vM-MRa"/>
                            <constraint firstItem="Rla-EB-T62" firstAttribute="leading" secondItem="45W-zM-WsV" secondAttribute="leading" constant="150" id="Xju-Sh-kcb"/>
                            <constraint firstAttribute="bottom" secondItem="UDn-eN-Bch" secondAttribute="bottom" id="h6W-st-nLe"/>
                            <constraint firstItem="45W-zM-WsV" firstAttribute="trailing" secondItem="zQt-gL-ibr" secondAttribute="trailing" constant="110" id="jez-hh-rNR"/>
                            <constraint firstAttribute="trailing" secondItem="UDn-eN-Bch" secondAttribute="trailing" id="wJc-gu-Gpe"/>
                            <constraint firstItem="Rla-EB-T62" firstAttribute="top" secondItem="45W-zM-WsV" secondAttribute="top" constant="80" id="wnf-tv-K0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="A71-gb-8TB" id="8KE-bk-hFR"/>
                        <segue destination="NzJ-s4-i8m" kind="unwind" identifier="unWindToStart" unwindAction="unwindToStart:" id="DSM-9I-6R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0K-hp-8dY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="memoryCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-x8-F4H">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-hS-LcB">
                                <rect key="frame" x="44" y="40" width="808" height="353"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F9g-g3-lud">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="wTf-Zf-slY" customClass="CardCollectionViewCell" customModule="memoryCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s43-b8-QJh">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-QW-Ifg">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-pu-ThS">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bEu-pu-ThS" secondAttribute="trailing" id="3QB-sv-kjs"/>
                                                <constraint firstAttribute="trailing" secondItem="YNt-QW-Ifg" secondAttribute="trailing" id="A9e-fB-hBp"/>
                                                <constraint firstItem="bEu-pu-ThS" firstAttribute="leading" secondItem="s43-b8-QJh" secondAttribute="leading" id="Fxg-gI-YUP"/>
                                                <constraint firstAttribute="bottom" secondItem="bEu-pu-ThS" secondAttribute="bottom" id="IUB-wr-ubs"/>
                                                <constraint firstItem="bEu-pu-ThS" firstAttribute="top" secondItem="s43-b8-QJh" secondAttribute="top" id="InK-mP-8B5"/>
                                                <constraint firstItem="YNt-QW-Ifg" firstAttribute="top" secondItem="s43-b8-QJh" secondAttribute="top" id="QkB-Ea-bpr"/>
                                                <constraint firstItem="YNt-QW-Ifg" firstAttribute="leading" secondItem="s43-b8-QJh" secondAttribute="leading" id="ft4-Gz-yHY"/>
                                                <constraint firstAttribute="bottom" secondItem="YNt-QW-Ifg" secondAttribute="bottom" id="uEZ-ef-sgp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backImageView" destination="YNt-QW-Ifg" id="Ywn-9U-qEx"/>
                                            <outlet property="frontImageView" destination="bEu-pu-ThS" id="WTl-h8-96a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left : " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-W4-LyL">
                                <rect key="frame" x="74" y="5" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-ig-WNc">
                                <rect key="frame" x="421" y="0.0" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-za-XZh">
                                <rect key="frame" x="767" y="5" width="69" height="30"/>
                                <state key="normal" title="See result"/>
                                <connections>
                                    <segue destination="EwB-DF-Wvc" kind="showDetail" identifier="seeResult" id="4ci-cC-tk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxu-W4-LyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0yZ-Sh-1In"/>
                            <constraint firstItem="RVU-ig-WNc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7k0-Ga-1Q3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hxu-W4-LyL" secondAttribute="trailing" symbolic="YES" id="8ZN-vo-8EN"/>
                            <constraint firstItem="cYC-hS-LcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9oW-4Y-sCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYC-hS-LcB" secondAttribute="trailing" id="BmN-sI-4DW"/>
                            <constraint firstItem="yPf-x8-F4H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K63-3K-njP"/>
                            <constraint firstAttribute="bottom" secondItem="yPf-x8-F4H" secondAttribute="bottom" id="KHL-BM-MH6"/>
                            <constraint firstItem="yPf-x8-F4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lkq-lV-Xy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IiY-za-XZh" secondAttribute="trailing" constant="16" id="TRt-Qi-MDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cYC-hS-LcB" secondAttribute="bottom" id="Wfb-46-ozH"/>
                            <constraint firstItem="hxu-W4-LyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="XnD-ri-ZDB"/>
                            <constraint firstItem="IiY-za-XZh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RVU-ig-WNc" secondAttribute="trailing" constant="8" symbolic="YES" id="gSX-0o-OfT"/>
                            <constraint firstItem="RVU-ig-WNc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nm1-0u-MdM"/>
                            <constraint firstItem="IiY-za-XZh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="pOO-zf-51y"/>
                            <constraint firstItem="cYC-hS-LcB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yIG-wj-ilM"/>
                            <constraint firstAttribute="trailing" secondItem="yPf-x8-F4H" secondAttribute="trailing" id="ypw-Tg-vDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEI-xh-E7v"/>
                    <connections>
                        <outlet property="collectionView" destination="cYC-hS-LcB" id="mSJ-pQ-U18"/>
                        <outlet property="scoreLabel" destination="RVU-ig-WNc" id="G5C-uE-fI1"/>
                        <outlet property="timer" destination="hxu-W4-LyL" id="9I0-PX-Rt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="174"/>
        </scene>
        <!--Result Page View Controller-->
        <scene sceneID="aJs-FK-CFN">
            <objects>
                <viewController id="EwB-DF-Wvc" customClass="ResultPageViewController" customModule="memoryCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hx5-3f-z24">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="94L-vb-Zzf">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-rx-eJs">
                                <rect key="frame" x="414" y="80" width="150" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-pv-jOY">
                                <rect key="frame" x="164" y="190" width="107" height="13"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="NzJ-s4-i8m" eventType="touchUpInside" id="r5R-vc-pLL"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="playAgain" id="5JF-14-324"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21A-Ve-jyA">
                                <rect key="frame" x="571" y="190" width="131" height="13"/>
                                <state key="normal" title="Back to Main Menu"/>
                                <connections>
                                    <segue destination="HpI-VY-Nbd" kind="showDetail" identifier="toMainMenu" id="jbX-10-RSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSz-ro-gIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSz-ro-gIG" firstAttribute="trailing" secondItem="s7F-rx-eJs" secondAttribute="trailing" constant="288" id="5uz-SV-xL2"/>
                            <constraint firstItem="21A-Ve-jyA" firstAttribute="leading" secondItem="WMd-pv-jOY" secondAttribute="trailing" constant="300" id="9fs-Uf-9lP"/>
                            <constraint firstItem="RSz-ro-gIG" firstAttribute="trailing" secondItem="21A-Ve-jyA" secondAttribute="trailing" constant="150" id="Duy-Cf-2ag"/>
                            <constraint firstItem="RSz-ro-gIG" firstAttribute="bottom" secondItem="21A-Ve-jyA" secondAttribute="bottom" constant="190" id="Ljv-cc-q4O"/>
                            <constraint firstAttribute="trailing" secondItem="94L-vb-Zzf" secondAttribute="trailing" id="NuI-U1-bfY"/>
                            <constraint firstItem="94L-vb-Zzf" firstAttribute="leading" secondItem="Hx5-3f-z24" secondAttribute="leading" id="Q6n-BJ-TIC"/>
                            <constraint firstItem="94L-vb-Zzf" firstAttribute="top" secondItem="Hx5-3f-z24" secondAttribute="top" id="aYd-Aa-iOh"/>
                            <constraint firstAttribute="bottom" secondItem="94L-vb-Zzf" secondAttribute="bottom" id="afG-mC-5sb"/>
                            <constraint firstItem="WMd-pv-jOY" firstAttribute="leading" secondItem="RSz-ro-gIG" secondAttribute="leading" constant="120" id="d5o-7o-kRY"/>
                            <constraint firstItem="s7F-rx-eJs" firstAttribute="leading" secondItem="RSz-ro-gIG" secondAttribute="leading" constant="370" id="d84-LS-2cQ"/>
                            <constraint firstItem="s7F-rx-eJs" firstAttribute="top" secondItem="RSz-ro-gIG" secondAttribute="top" constant="80" id="etU-L0-Sor"/>
                            <constraint firstItem="WMd-pv-jOY" firstAttribute="top" secondItem="RSz-ro-gIG" secondAttribute="top" constant="190" id="k0N-Q2-eJm"/>
                            <constraint firstItem="21A-Ve-jyA" firstAttribute="top" secondItem="RSz-ro-gIG" secondAttribute="top" constant="190" id="kyh-IG-28D"/>
                            <constraint firstItem="RSz-ro-gIG" firstAttribute="bottom" secondItem="WMd-pv-jOY" secondAttribute="bottom" constant="190" id="qhn-0O-VzF"/>
                            <constraint firstItem="RSz-ro-gIG" firstAttribute="bottom" secondItem="s7F-rx-eJs" secondAttribute="bottom" constant="290" id="yuz-wZ-2be"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultScore" destination="s7F-rx-eJs" id="mIe-On-U9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybc-HI-g7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NzJ-s4-i8m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="626.78571428571422" y="173.91304347826087"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4ci-cC-tk4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="426.5" height="640"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="1216" height="1520"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
